<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Diamond-Theft</title>
  </head>
  <body>
    <header id="header">
      <div class="game-name">Diamond Theft</div>
      <!-- <div>Points : <span id="points">0</span></div> -->
      <!-- <div id="liv">Lives : <span id="lives">❤️❤️❤️❤️❤️</span></div> -->
    </header>

    <div class="main" id="main">
      <button class="button-33" role"button" id="level1">Level 1</button>
      <button class="button-33" role"button" id="level2">Level 2</button>
      <button class="button-33" role"button" id="level3">Level 3</button>
      <button class="button-33" role"button" id="level4">Level 4</button>
      <button class="button-33" role"button" id="level5">Level 5</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
